<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css박스모델</title>
    <style>
        .in01 {
            background: #f00;
            width: 1000px;
            height: 1000px;
            margin: 100px;
            padding: 100px;
        }

        .b01 {
            background: #369;
        }

        .b02 {
            background: #369;
            width: 1200px;
            margin: 100px;
            padding: 100px;
            line-height: 1;
            box-sizing: border-box;
        }

        /* 
        reset 요소
        1. box-sizing: border box
        2. line-height: 1 -> box에만 적용
        */
    </style>
</head>

<body>
    <!-- 
    대표적인 inline tag 특징
    1. 좌우 margin과 padding만 적용된다.
    2. width, height 값을 갖지 않는다. 
    -->
    <span class="inline in01">inline</span>
    <strong class="inline in02">inline</strong>
    <em class="inline in03">inline</em>
    <a class="inline in04" href="">inline</a>
    <!-- <br /> 은 p tag에만 사용하고 나머지에는 거의 사용하지 않는다. -->


    <!-- 
    대표적인 box tag 특징
    1. margin과 padding 값이 적용된다.
    2. width, height 값을 갖는다.
    3. 투명한 배경, box 옆에 box를 오지 못하게 하는 기본 속성이 있다.
    4. 사이즈를 주지 않을 경우 width: auto, height: auto 값을 가진다. 
    -->
    <div class="box b01">box</div>
    <p class="box b02">box</p>
    <h2 class="box b03">box</h2>
    <figure class="box b04">box</figure>
    <!-- figure box에는 기본적으로 margin, padding이 적용되어 있다. -->

</body>

</html>