<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        body {
            line-height: 1;
        }
    </style>
    <style>
        .header {
            margin: 0 0 100px 0;
            background: #f9f9f9;
            line-height: 100px;
        }

        .h01 {
            /* 자식 박스들의 가로 배치 */
            display: flex;
            /* flex 적용 시 박스위치의 기본 값 */
            justify-content: flex-start;
        }

        .h02 {
            display: flex;
            /* 가로 배치된 박스의 위치를 가운데로 */
            justify-content: center;
        }

        .h03 {
            display: flex;
            /* 가로 배치된 박스의 위치를 오른쪽으로 */
            justify-content: flex-end;
        }

        .h04 {
            display: flex;
            justify-content: space-between;
        }

        .h05 {
            display: flex;
        }

        .h05 nav {
            margin: 0 0 0 auto;
        }

        .h06 .inner {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .h06 .inner .left {
            display: flex;
        }

        .h06 .inner .right {
            display: flex;
            margin: 0 0 0 auto;
        }

        .tanghulu {
            display: flex;
            justify-content: space-between;
            padding: 0 80px;
        }

        .tanghulu .gnb>ul {
            display: flex;
            gap: 40px;
        }

        .tanghulu02 {
            display: flex;
            justify-content: space-between;
            padding: 0 80px;
        }

        .tanghulu02 .gnb>ul {
            display: flex;
            gap: 40px;
        }

        .tanghulu02 h1 {
            width: 190px;
        }

        .tanghulu02 .util {
            text-align: right;
            width: 190px;
        }

        .tanghulu03 {
            position: relative;
            /* text-align: center; */
        }

        .tanghulu03 h1 {
            position: absolute;
            left: 80px;
            top: 0;
        }

        .tanghulu03 .gnb {
            width: 1000px;
            margin: 0 auto;
            /* display: inline-block; */
        }

        .tanghulu03 .gnb>ul {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .tanghulu03 .util {
            position: absolute;
            right: 80px;
            top: 0;
        }

        .tanghulu04 {
            display: flex;
            padding: 0 80px;
        }

        .tanghulu04 .gnb {
            margin: 0 0 0 auto;
        }

        .tanghulu04 .gnb>ul {
            display: flex;
            gap: 40px;
        }

        .tanghulu04 .util {
            margin: 0 0 0 200px;
        }

        .tanghulu05 {
            position: relative;

            display: flex;
            justify-content: space-between;
            padding: 0 80px;
        }

        .tanghulu05 h1 {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .tanghulu05 .gnb>ul {
            display: flex;
            gap: 40px;
        }

        .tanghulu06 {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 0 80px;
        }

        .tanghulu06 .gnb {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .tanghulu06 .gnb>ul {
            display: flex;
            gap: 40px;
        }
    </style>
</head>

<body>
    <header class="header h01">
        <h1>LOGO</h1>
        <nav>MENU</nav>
    </header>

    <hr />

    <header class="header h02">
        <h1>LOGO</h1>
        <nav>MENU</nav>
    </header>

    <hr />

    <header class="header h03">
        <h1>LOGO</h1>
        <nav>MENU</nav>
    </header>

    <hr />

    <header class="header h04">
        <h1>LOGO</h1>
        <nav>MENU</nav>
    </header>

    <hr />

    <header class="header h05">
        <h1>LOGO</h1>
        <nav>MENU</nav>
    </header>

    <hr />

    <header class="header h06">
        <div class="inner">
            <div class="left">
                <div>01</div>
                <div>02</div>
            </div>
            <div class="right">
                <div>03</div>
                <div>04</div>
            </div>
        </div>
    </header>

    <hr />

    <header class="header tanghulu">
        <h1>탕후루LOGO</h1>
        <nav class="gnb">
            <ul>
                <li><a href="">menu01</a></li>
                <li><a href="">menu02</a></li>
                <li><a href="">menu03</a></li>
                <li><a href="">menu04</a></li>
            </ul>
        </nav>
        <div class="util">
            icon
        </div>
    </header>

    <hr />

    <header class="header tanghulu02">
        <h1>탕후루LOGO</h1>
        <nav class="gnb">
            <ul>
                <li><a href="">menu01</a></li>
                <li><a href="">menu02</a></li>
                <li><a href="">menu03</a></li>
                <li><a href="">menu04</a></li>
            </ul>
        </nav>
        <div class="util">
            icon
        </div>
    </header>

    <hr />

    <header class="header tanghulu03">
        <h1>탕후루LOGO</h1>
        <nav class="gnb">
            <ul>
                <li><a href="">menu01</a></li>
                <li><a href="">menu02</a></li>
                <li><a href="">menu03</a></li>
                <li><a href="">menu04</a></li>
            </ul>
        </nav>
        <div class="util">
            icon
        </div>
    </header>

    <hr />

    <header class="header tanghulu04">
        <h1>탕후루LOGO</h1>
        <nav class="gnb">
            <ul>
                <li><a href="">menu01</a></li>
                <li><a href="">menu02</a></li>
                <li><a href="">menu03</a></li>
                <li><a href="">menu04</a></li>
            </ul>
        </nav>
        <div class="util">
            icon
        </div>
    </header>

    <hr />

    <header class="header tanghulu05">
        <h1>탕후루LOGO</h1>
        <nav class="gnb">
            <ul>
                <li><a href="">menu01</a></li>
                <li><a href="">menu02</a></li>
                <li><a href="">menu03</a></li>
                <li><a href="">menu04</a></li>
            </ul>
        </nav>
        <div class="util">
            icon
        </div>
    </header>

    <hr />

    <header class="header tanghulu06">
        <h1>탕후루LOGO</h1>
        <nav class="gnb">
            <ul>
                <li><a href="">menu01</a></li>
                <li><a href="">menu02</a></li>
                <li><a href="">menu03</a></li>
                <li><a href="">menu04</a></li>
            </ul>
        </nav>
        <div class="util">
            icon
        </div>
    </header>
</body>

</html>