<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운메뉴 하나씩 나오는 메뉴 만들기01</title>
    <link rel="stylesheet" href="../assets/reset.css">
    <link rel="stylesheet" href="../assets/font.css">
    <link rel="stylesheet" href="../assets/slick.css">

    <style>
        /* * {
            outline: 1px solid tomato;
        } */

        .slick-slide,
        .slick-track {
            transition-delay: 300ms;
        }

        .wrap {}

        .header {
            position: relative;
            line-height: 80px;
        }

        .header .header_wrap {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .header h1 {
            font-size: 0;
        }

        .header .gnb {
            margin: 0 0 0 auto;
            white-space: nowrap;
        }

        .header .gnb>ul {
            display: flex;
            gap: 60px;
        }

        .header .gnb>ul>li {
            position: relative;
        }

        .header .gnb>ul>li .sub {
            position: absolute;
            z-index: 1;
            display: none;

            top: 70px;
            left: 50%;
            transform: translate(-50%, 0);

            /* background: #fff; */
            line-height: 40px;
        }

        .header .gnb:hover>ul>li .sub {
            display: block;
        }

        .header .gnb>ul>li a {
            display: block;
        }

        .header .gnb>ul>li .sub a {
            padding: 0 24px;
        }

        .header .gnb::before {
            content: "";
            display: none;
            position: absolute;
            z-index: 1;
            top: 80px;
            left: 0;

            width: 100%;
            height: 200px;

            background: #fff;
            opacity: 0.7;
        }

        .header .gnb:hover::before {
            display: block;
        }

        .header .search {
            margin: 0 0 0 80px;
        }

        .visual_slide .itm {
            height: 700px;
        }

        .visual_slide .itm01 {
            background: url(../images/mainvisual01.jpg) no-repeat center center/cover;
        }

        .visual_slide .itm02 {
            background: url(../images/mainvisual02.jpg) no-repeat center center/cover;
        }

        .visual_slide .itm03 {
            background: url(../images/mainvisual03.jpg) no-repeat center center/cover;
        }

        .main_content {
            padding: 100px 0;
        }

        .main_content .title {
            max-width: 1200px;
            margin: 0 auto 24px auto;
            padding: 0 15px;
        }

        .main_content .title h2 {
            font-size: 32px;
            font-weight: 700;
            margin: 0 0 16px 0;
        }

        .main_content .title p {
            font-size: 16px;
        }

        .main_content .inner {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            gap: 30px;
        }

        .main_content .inner .img_box {
            margin: 0 0 16px 0;
        }

        .main_content .inner strong {
            display: block;
            margin: 0 0 16px 0;
        }

        .main_content .inner a {
            display: inline-block;
            padding: 4px 16px 8px 16px;
            background: #333;
            color: #fff;
        }

        .footer {
            border-top: 1px solid #000;
            padding: 40px 0;
            text-align: center;
        }
    </style>

    <script src="../assets/jquery-1.12.4.min.js"></script>
    <script src="../assets/slick.min.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header_wrap">
                <h1>
                    <a href="/">
                        <img src="../images/grafflogo.png" alt="logo">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">하이주얼리</a>
                            <ul class="sub">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">주얼리 컬렉션</a>
                            <ul class="sub">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">컬렉션 &amp; 브라이덜</a>
                            <ul class="sub">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">웨딩주얼리</a>
                            <ul class="sub">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">특별한 솔리테어</a>
                            <ul class="sub">
                                <li><a href="">smenu01</a></li>
                                <li><a href="">smenu02</a></li>
                                <li><a href="">smenu03</a></li>
                                <li><a href="">smenu04</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="search">
                    <i class="xi-search"></i>
                </div>
            </div>
        </header>
        <main class="main">
            <!-- 큰 section box에는 margin을 주지않고 padding으로 볼륨을 준다. -->
            <section class="main_visual">
                <div class="visual_slide">
                    <div class="itm itm01">01</div>
                    <div class="itm itm02">02</div>
                    <div class="itm itm03">03</div>
                </div>
            </section>
            <section class="main_content">
                <div class="title">
                    <h2>JEWELLERY COLLECTION EVENT</h2>
                    <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
                </div>
                <div class="inner">
                    <figure>
                        <div class="img_box">
                            <img src="../images/lesedilarona01.jpg" alt="">
                        </div>
                        <strong>JEWELLERY</strong>
                        <a href="">more</a>
                    </figure>
                    <figure>
                        <div class="img_box">
                            <img src="../images/lesedilarona02.jpg" alt="">
                        </div>
                        <strong>JEWELLERY</strong>
                        <a href="">more</a>
                    </figure>
                    <figure>
                        <div class="img_box">
                            <img src="../images/lesedilarona03.jpg" alt="">
                        </div>
                        <strong>JEWELLERY</strong>
                        <a href="">more</a>
                    </figure>
                    <figure>
                        <div class="img_box">
                            <img src="../images/lesedilarona01.jpg" alt="">
                        </div>
                        <strong>JEWELLERY</strong>
                        <a href="">more</a>
                    </figure>
                </div>
            </section>
        </main>
        <footer class="footer">
            &copy; Woo.
        </footer>
    </div>
    <script>
        $(function () {
            $('.visual_slide').slick({
                arrows: false,
                autoplay: true,
                pauseOnHover: false,
            });
        });
    </script>
</body>

</html>