<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed header</title>
    <link rel="stylesheet" href="../assets/reset.css">
    <link rel="stylesheet" href="../assets/font.css">
    <style>
        .header {
            /* 부모에 overflow: hidden이 작동하면 sticky는 동작하지 않음 */
            position: sticky;
            top: 0;
            z-index: 999;

            line-height: 80px;
            border-bottom: 1px solid transparent;
            background: #fff;

            display: none;
        }

        .header .header_wrap {
            display: flex;
            justify-content: space-between;
            padding: 0 80px;
        }

        .header h1 a {
            display: inline-block;
            width: 110px;
            height: 30px;
            background: url(../assets/logo_basic.png) no-repeat;

            font-size: 0;
            vertical-align: middle;
        }

        .gnb>ul {
            display: flex;
            gap: 40px;
        }

        .main {
            position: relative;
            z-index: 1;
        }

        .mainVisual {
            position: sticky;
            top: 0;
        }

        .sticky {
            position: sticky;
            top: 0;
            z-index: 999;
            height: 100vh;
        }

        .sticky .sticky_wrap {
            display: flex;
            height: 100vh;
        }

        .sticky .sticky_wrap>* {
            flex: 1;
        }

        .sticky02 .sticky_wrap .left {
            order: 2;
        }

        .sticky .left {
            background: #333;
            color: #fff;
        }

        .mainVisual .scroll {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translate(-50%, 0);

            font-size: 0;
            width: 32px;
            height: 48px;
            border: 2px solid #fff;
            border-radius: 16px;
        }

        .mainVisual .scroll::after {
            content: "";
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%, 0);

            width: 4px;
            height: 10px;
            background: #fff;

            border-radius: 2px;

            animation: wheel 0.5s infinite;
        }

        @keyframes wheel {
            0% {
                transform: translate(-50%, 0);
            }

            100% {
                transform: translate(-50%, 25%);
            }
        }

        .visualMovie video {
            width: 100%;
            height: 100vh;
            vertical-align: middle;
            object-fit: cover;
        }

        .mainContent {
            padding: 120px 0;
        }

        .mainContent .title {
            max-width: 1200px;
            margin: 0 auto 32px auto;
            padding: 0 15px;
        }

        .mainContent .title h2 {
            font-size: 32px;
            font-weight: 700;
            margin: 0 0 24px 0;
        }

        .mainContent .title p {
            font-size: 16px;
        }

        .mainContent .inner {
            display: flex;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .mainContent .inner>* {
            flex: 1;
        }

        .mainContent .inner .left figure {
            position: sticky;
            top: 180px;
        }

        .footer {
            border-top: 1px solid #ddd;
            text-align: center;
            padding: 32px 0;
        }
    </style>
    <script src="../assets/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header_wrap">
                <h1>
                    <a href="/">
                        <span>lg</span>
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">하이주얼리</a></li>
                        <li><a href="">주얼리 컬렉션</a></li>
                        <li><a href="">컬렉션 &amp; 브라이덜</a></li>
                        <li><a href="">웨딩주얼리</a></li>
                        <li><a href="">특별한 솔리테어</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <i class="xi-search"></i>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="mainVisual sticky">
                <div class="visualMovie">
                    <video src="../assets/m03.mp4" autoplay muted playsinline loop></video>
                </div>
                <a href="" class="scroll">scroll</a>
            </section>
            <section class="sticky01 sticky">
                <div class="sticky_wrap">
                    <div class="left">
                        <h2>01 Lorem ipsum dolor sit.</h2>
                    </div>
                    <div class="right">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                </div>
            </section>
            <section class="sticky02 sticky">
                <div class="sticky_wrap">
                    <div class="left">
                        <h2>02 Lorem ipsum dolor sit.</h2>
                    </div>
                    <div class="right">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                </div>
            </section>
            <section class="sticky03 sticky">
                <div class="sticky_wrap">
                    <div class="left">
                        <h2>03 Lorem ipsum dolor sit.</h2>
                    </div>
                    <div class="right">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            &copy; Woo.
        </footer>
    </div>
</body>

</html>