<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운메뉴 기본형</title>
    <link rel="stylesheet" href="../assets/reset.css">
    <link rel="stylesheet" href="../assets/font.css">
    <link rel="stylesheet" href="../assets/slick.css">

    <style>
        /* * {
            outline: 1px solid tomato;
        } */

        .wrap {}

        .header {
            line-height: 80px;
        }

        .header .header_wrap {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .header h1 {
            font-size: 0;
        }

        .header .gnb {
            margin: 0 0 0 auto;
        }

        .header .gnb>ul {
            display: flex;
            gap: 60px;
        }

        .header .search {
            margin: 0 0 0 80px;
        }

        .visual_slide .itm {
            height: 700px;
        }

        .visual_slide .itm01 {
            background: url(../images/mainvisual01.jpg) no-repeat center center/cover;
        }

        .visual_slide .itm02 {
            background: url(../images/mainvisual02.jpg) no-repeat center center/cover;
        }

        .visual_slide .itm03 {
            background: url(../images/mainvisual03.jpg) no-repeat center center/cover;
        }

        .main_content {
            padding: 100px 0;
        }

        .main_content .title {
            max-width: 1200px;
            margin: 0 auto 24px auto;
            padding: 0 15px;
        }

        .main_content .title h2 {
            font-size: 32px;
            font-weight: 700;
            margin: 0 0 16px 0;
        }

        .main_content .title p {
            font-size: 16px;
        }

        .main_content .inner {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            gap: 30px;
        }

        .main_content .inner .img_box {
            margin: 0 0 16px 0;
        }

        .main_content .inner strong {
            display: block;
            margin: 0 0 16px 0;
        }

        .main_content .inner>* {
            flex: 1;
        }

        .main_content .tab_menu {
            display: flex;
        }

        .main_content .tab_content>li {
            display: none;
        }

        .main_content .tab_content>li.on {
            display: block;
        }

        .footer {
            border-top: 1px solid #000;
            padding: 40px 0;
            text-align: center;
        }
    </style>

    <script src="../assets/jquery-1.12.4.min.js"></script>
    <script src="../assets/slick.min.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header_wrap">
                <h1>
                    <a href="/">
                        <img src="../images/grafflogo.png" alt="logo">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">하이주얼리</a></li>
                        <li><a href="">주얼리 컬렉션</a></li>
                        <li><a href="">컬렉션 &amp; 브라이덜</a></li>
                        <li><a href="">웨딩주얼리</a></li>
                        <li><a href="">특별한 솔리테어</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <i class="xi-search"></i>
                </div>
            </div>
        </header>
        <main class="main">
            <!-- 큰 section box에는 margin을 주지않고 padding으로 볼륨을 준다. -->
            <section class="main_visual">
                <div class="visual_slide">
                    <div class="itm itm01">01</div>
                    <div class="itm itm02">02</div>
                    <div class="itm itm03">03</div>
                </div>
            </section>
            <section class="main_content">
                <div class="title">
                    <h2>JEWELLERY COLLECTION EVENT</h2>
                    <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
                </div>
                <div class="inner">
                    <div class="left">
                        <!-- tap은 번호가 중요하다. -->
                        <ul class="tab_menu">
                            <li><a href="">menu01</a></li>
                            <li><a href="">menu02</a></li>
                            <li><a href="">menu03</a></li>
                        </ul>
                        <ul class="tab_content">
                            <li class="on">
                                01 Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                02 Lorem ipsum dolor sit amet.
                            </li>
                            <li>
                                03 Lorem ipsum dolor sit amet.
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <img src="../images/mainvisual01.jpg" alt="">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            &copy; Woo.
        </footer>
    </div>
    <script>
        $(function () {
            $('.visual_slide').slick({
                arrows: false,
                autoplay: true,
                pauseOnHover: false,
            });

            $('.tab_menu>li>a').on('click', function (e) {
                e.preventDefault();

                // console.log($(this).parent().index());

                const idx = $(this).parent().index();
                console.log(idx);

                $('.tab_content>li').removeClass('on');
                $('.tab_content>li').eq(idx).addClass('on');

                // $('..tab_content>li').eq(idx).addClass('on')
                //     .siblings().removeClass('on');
            })
        });
    </script>
</body>

</html>