<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/reset.css">
    <link rel="stylesheet" href="../assets/font.css">
    <link rel="stylesheet" href="../assets/common.css">
    <link rel="stylesheet" href="../assets/jquery.mb.YTPlayer.min.css">

    <style>
        .content {
            display: flex;
            height: 500px;
            /* align-items: flex-end; */
        }

        .box {
            background: tomato;
            width: 200px;
            clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0 100%);
        }

        .flex_container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .flex_container>* {
            flex: 1 0 300px;
            height: 100px;
            background: tomato;
        }

        .grid_container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .grid_container>* {
            width: ;
            min-height: 100px;
            background: tomato;
        }

        hr {
            margin: 100px 0;
        }
    </style>

    <script src="../assets/jquery-1.12.4.min.js"></script>
    <script src="../assets/jquery.mb.YTPlayer.min.js"></script>
</head>

<body>
    <section class="movie default">
        <div class="title">
            <h2>동영상 잘라쓰기</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, eligendi!</p>
        </div>
        <div class="inner content">
            <div class="box box01">
                <div id="movie01" class="player"></div>
            </div>
            <div class="box box02">
                <div id="movie02" class="player"></div>
            </div>
            <div class="box box03">
                <div id="movie03" class="player"></div>
            </div>
        </div>

        <hr />

        <div class="title">
            <h2>플렉스box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, eligendi!</p>
        </div>
        <div class="inner flex_container">
            <div class="flex_box"></div>
            <div class="flex_box"></div>
            <div class="flex_box"></div>
            <div class="flex_box"></div>
            <div class="flex_box"></div>
        </div>

        <hr />

        <div class="title">
            <h2>그리드box</h2>
            <p>리엑트 같은 데서 자료 숫자가 정해지지 않은 자료를 가져와야 할 때...</p>
        </div>
        <div class="inner grid_container">
            <div class="flex_box"></div>
            <div class="flex_box"></div>
            <div class="flex_box"></div>
            <div class="flex_box"></div>
            <div class="flex_box"></div>
        </div>
    </section>

    <script>
        $(function () {
            $('#movie01').YTPlayer({
                videoURL: 'https://youtu.be/5nnsleIF6Yw',
                containment: '.box01',
            })
            $('#movie02').YTPlayer({
                videoURL: 'https://youtu.be/5nnsleIF6Yw',
                containment: '.box02',
            })
            $('#movie03').YTPlayer({
                videoURL: 'https://youtu.be/5nnsleIF6Yw',
                containment: '.box03',
            })
        })
    </script>

</body>

</html>